# SERVER CONFIG
PORT=8080

# DB CONFIG
USER_DATA_COLLECTION=user_data
ATTENDANCE_DATA_COLLECTION=attendance_data
CLIENT_DATA_COLLECTION=client_data
EMPLOYEE_DATA_COLLECTION=employee_data
EMPLOYEE_IMAGE_COLLECTION=employee_images
EMPLOYEE_INSURANCE_COLLECTION=employee_insurance
AGENCY_COLLECTION=agency_data
EMPLOYEE_ENGAGEMENT_COLLECTION=employee_engagement_data
SALARY_DETAILS_COLLECTION=salary_data
PAYMENT_DETAILS_COLLECTION=payment_data


# MONGO_URI = mongodb://localhost:27017/test
# MONGO_URI = mongodb://admin:admin123@localhost:27017/?retryWrites=false&authMechanism=DEFAULT&authSource=admin
MONGO_URI = mongodb+srv://synkAdmin:synkMusicMongo@cluster0.9vuys.mongodb.net/test?retryWrites=true&w=majority

# AUTH CONFIG
HASHING_KEY = secret-key
CIPHER_KEY=5660a205b553978748e83efca3b5c04daf58641a9288ccb897b94b5a4faf74fd
CIPHER_IV=a5a95c8606b4ef176f31221c293ab9fa
CIPHER_ALGO=aes-256-cbc
REFRESH_TOKEN_KEY = refresh-token-key
ENCRYPTION_KEY=encryption-key
TOKEN_TIMEOUT = 14400 # 4 hours
CIPHER_VALIDITY = 120 # 120 s
REFRESH_TOKEN_TIMEOUT = 864000 # 10 days

# AWS CONFIG
AWS_ACCESS_KEY_ID=AKIA3CZ2LLK42GBVFBMI
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=ag-test-bucket-98
MAX_UPLOAD_SIZE=200000000 # in bytes

# LOGGER CONFIG
LOGGER_NAME=masterLogger
LOG_DETAILS=stdout # 3 values -> [file, stdout, none]
LOG_FILE=logs.log
LOG_ROTATION_PERIOD=86400000ms # 1 day